VITE_SUPABASE_PROJECT_ID="bqfqznjwxcczhjwzdmch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZnF6bmp3eGNjemhqd3pkbWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTEyNTYsImV4cCI6MjA4MzUyNzI1Nn0.AwRn8XarKJ-hIQdNBGzy8OGfgwKa3c7a8YeATqZ0owo"
VITE_SUPABASE_URL="https://bqfqznjwxcczhjwzdmch.supabase.co"
